{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": [
      "node",
      "vite/client"
    ],
    "paths": {
      "@button": [
        "./registry/ariax/ui/button.tsx"
      ],
      "@customizations": [
        "./stories/customizations.ts"
      ],
      "@separator": [
        "./registry/ariax/ui/separator.tsx"
      ],
      "@skeleton": [
        "./registry/ariax/ui/skeleton.tsx"
      ],
      "@skeleton-customizations": [
        "./stories/skeleton-customizations.ts"
      ],
      "@reference/*": [
        "./generated/reference/aria-nova/*"
      ],
      "@input": [
        "./registry/ariax/ui/input.tsx"
      ],
      "@input-customizations": [
        "./stories/input-customizations.ts"
      ],
      "@textarea": [
        "./registry/ariax/ui/textarea.tsx"
      ],
      "@textarea-customizations": [
        "./stories/textarea-customizations.ts"
      ],
      "@input-group": [
        "./registry/ariax/ui/input-group.tsx"
      ],
      "@/registry/aria-nova/ui/*": [
        "./generated/reference/aria-nova/ui/*"
      ],
      "@input-group-customizations": [
        "./stories/input-group-customizations.ts"
      ]
    }
  },
  "include": [
    ".storybook",
    "stories",
    "registry",
    "tests",
    "playwright.config.ts",
    "scripts",
    "reference",
    "generated/reference",
    "tests/types"
  ]
}
